<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Footer</title>
        <style>
            #back{
                background-color: slategray;
                color: white;
                text-align: center;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            footer{
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                height: 300px;
                background-color: black;
                color: white;
                padding: 20px;

            }
            #title{
                font-family: Arial;
                font-weight: bold;
                font-size:16px;
            }
            #subtitles {
                margin-top: 20px;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div id="back">
            Back to Top
        </div>
        <footer>
            <div>
                <div id="title">Get To Know us</div>
            </div>
            <div>
                <div id="title">Connect with us</div>
                <div>
                    <div id="subtitles">Facebook</div>
                    <div id="subtitles">Twitter</div>
                    <div id="subtitles">Instagram</div>
                </div>
            </div>
            <div>
                <div id="title">Make money with us</div>
            </div>
            <div>
                <div id="title">Let us help you</div>
            </div>
        </footer>
    </body>
</html>