<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <style>
        .card{
            width: 150px;
            padding: 20px;
            margin: 20px;
            box-shadow: 3px 3px 3px gray;
            text-align: center;
            font-family: Arial;
        }
        .card-image{
            width: 100px;
            height: 140px;
        }
        .card-header{
            margin-top: 20px;
            font-weight: bold;
        }
        .card-body{
            margin-top: 20px;
            color:goldenrod
        }
        .card-footer{
            margin-top: 2px;
            color:blueviolet;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
    <body>
        <div class="container">
            <div class="card">
                <img class="card-image" src="../assets/card1.jpg" alt="">
                <div class="card-header">
                    UI Technologies online training
                </div>
                <div class="card-body">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-footer">
                    View Course
                </div>
            </div>
            <div class="card">
               <img class="card-image" src="../assets/card2.jpg" alt="">
               <div class="card-header">
                DevOps Technologies online training
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                View Course
            </div>
            </div>
            <div class="card">
                <img class="card-image" src="../assets/card3.jpg" alt="">
                <div class="card-header">
                    AWS online training
                </div>
                <div class="card-body">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-footer">
                    View Course
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="../assets/card4.jpg" alt="">
                <div class="card-header">
                    DataScience online training
                </div>
                <div class="card-body">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-footer">
                    View Course
                </div>
            </div>
            <div class="card">
                <img class="card-image" src="../assets/card5.jpg" alt="">
                <div class="card-header">
                    Spring Boot online training
                </div>
                <div class="card-body">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
                <div class="card-footer">
                    View Course
                </div>
            </div>
        </div>
    </body>
</html>