<!DOCTYPE html>
<html>
    <head>
        <title>Center</title>
    </head>
    <style>
        body{
           background-color: black;
           color: white;
           font-family: Arial; 
        }
        .main{
            width: 500px;
            text-align: center;
        }
        h1{
            width: 400px;
            text-align: center;
        }
        h3{
            width:400px;
            text-align:center;
        }
        p{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height:600px;
        }
        .main{
            background-color: rgba(0,0,0,0.5);
            padding: 5px;
        }

    </style>
    <body background="../assets/netflix2.jpg">
        <div class="container">
            <div class="main">
                <h1>Unlimited movies, TV shows and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </div>
    </body>
</html>