<!DOCTYPE html>
<html>
    <head>
        <title>Text</title>
        <style>
            #product{
                display: grid;
                grid-template-columns: 3fr 6fr 3fr;
                margin-bottom: 20px;
            }
            #rating{
                background-color: green;
                color: white;
                padding: 5px;
                border-radius: 5px;
                margin-right: 5px;
            }
            div{
                margin-bottom: 10px;
                font-family: Arial;
            }
            ul{
                margin-left: -20px;
            }
            li{
                color:gray;
                margin-bottom: 10px;
            }
        </style>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
       <div id="product">
        <div>
            <img src="../assets/mobile.webp" alt="Redmi Mobile" title="this is mobile">
        </div>
        <div>
            <div class=""><font size="5" face="Arial" color="blue">realme Narzo 50A(Oxygen Green , 64 GB)</font></div>
            <div><span id="rating">4.4 <span class="bi bi-star-fill"></span></span> <span></span><font color="gray" size="4">2, 04,460 rating & 14,500 reviews</font></div>
            <ul>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
            </ul>
        </div>
        <div>
            <b><font size="5">&#8377; 11,549</font></b>
            <div><p><strike>&#8377;12,999</strike><span><font color="green">11% Off</font></span></p></div>
            <div><font>Free delivery</font></div>
        </div>
       </div>
       <div id="product">
        <div>
            <img src="../assets/mobile2.webp" alt="Mobile 2" title="this is mobile 1">
        </div>
        <div>
            <div class=""><font size="5" face="Arial" color="blue">realme Narzo 50A(Oxygen Green , 64 GB)</font></div>
            <div><span id="rating">4.4 <span class="bi bi-star-fill"></span></span> <span></span><font color="gray" size="4">2, 04,460 rating & 14,500 reviews</font></div>
            <ul>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
                <li>swdefwokdjsxaswoe</li>
            </ul>
        </div>
        <div>
            <b><font size="5">&#8377; 11,549</font></b>
            <div><p><strike>&#8377;12,999</strike><span><font color="green">11% Off</font></span></p></div>
            <div><font>Free delivery</font></div>
        </div>
       </div>
    </body>
</html>